# -Spring-Security-Role-Based-Access-

./: README.md  Spring Security terms
filter-spring security/: pom.xml
filter-spring security/src/main/java/com/example/config/: AppConfig.java  SecurityConfig.java
filter-spring security/src/main/java/com/example/controller/: HelloController.java
filter-spring security/src/main/java/com/example/filter/: LoggingFilter.java
filter-spring security/src/main/webapp/WEB-INF/: web.xml
